#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    passenger_root /usr/local/rvm/gems/ruby-2.0.0-p247/gems/passenger-4.0.19;
    passenger_ruby /opt/ruby_wrapper;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    server_names_hash_bucket_size  64;
    types_hash_max_size 2048;

    # HTTPS server
    server {
        listen       443 ssl spdy;
        server_name  localhost;

        ssl                  on;
        ssl_certificate      /opt/spdy-nginx/ssl/dyl.anjon.es.crt;
        ssl_certificate_key  /opt/spdy-nginx/ssl/dyl.anjon.es.key;
        ssl_session_timeout  5m;
        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        root /var/www/website/public;
        passenger_enabled on;
        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public";
            add_header Vary Accept-Encoding;
        }
    }

    # HTTP server
    server {
        listen 80;
        server_name localhost;

        if ($host = "dyl.anjon.es") {
          rewrite ^/(.*)$ https://dyl.anjon.es/$1 permanent;
        }

        root /var/www/website/public;
        passenger_enabled on;
        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public";
            add_header Vary Accept-Encoding;
        }
    }

}
        