<!DOCTYPE html>
<html lang="en">
<head>
<title>Jukebox</title>
<style type="text/css">
body { font:75% normal verdana,arial,tahoma,"sans serif"; }
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="script/soundmanager2.js"></script>
<script type="text/javascript">

$(document).ready(function() {
	soundManager.url = 'swf/';
	soundManager.onload = function() {
	
		//DECLARE GLOBALS
		var location = 'MusicHackDay%20-%20London'; //Location
	//	var location = 'Llandrindod%20Wells';		//Location
		var id; 									//soundManager song instance id
		var macs = '';								//initialise an empty string to fill with mac addys
		
		/////////////
		//FUNCTIONS//
		/////////////
		
		/*
		this function gets a json response from
		the localhost, fills the mac array and displays them
		*/
		function searchDevices() {
			$('#status').prepend('<p>Refreshing device list. . .</p>');
			$.ajax({
				type	: 'GET',
				dataType: 'jsonp',
				url		: '/api/bluetooth.php',
				data	: 'demo',
				success	: 
				function(reply){
					$('#device-list').html('');
					macs = ''; //reset list
					for(var a in reply.data) {
					  macs += '-'+reply.data[a].mac;
					  $('#device-list').prepend('<li>'+reply.data[a].mac+'</li>');
					}
					$('#device-number').html(a);
				},
				error	:
				function() {
					alert('Cannot speak to localhost');
				}
			});
			return;
		}
		
		//set refresh
		var refreshId = setInterval(function() {
		  searchDevices();
	    }, 200000);

		/*
		this function requests a song by sending location and macs
		*/
		function chooseSong() {
			$('#status').prepend('<p>Requesting Next Song. . .</p>');
			$.ajax({
				type     : 'GET',
				dataType : 'jsonp',
				url      : '/api/getsong.php',
				data     : 'location='+location+'&macs='+macs,
				success  : 
				function(reply){
					id = reply.id;
					var url = reply.url;
					var title = reply.title;
					var artist = reply.artist;
					var mac = reply.mac;
					$('#status').prepend('<p>Returned: '+title+' by '+artist+' ('+id+') for '+mac+'</p>');
					if(id>0) {
						$('#status').prepend('<p>Setting Song to '+title+' by '+artist+'</p>');
						var song = soundManager.createSound({
						 id:'song'+id,
						 url:url,
						 multiShot:true,
						 onbeforefinish: function() {
						   chooseSong();
						 },
						 onbeforefinishtime: 8000
						});
						soundManager.play('song'+id);
						$.ajax({
							type     : 'GET',
							dataType : 'jsonp',
							url      : '/api/play.php',
							data     : 'location='+location+'&song='+title+'%20by%20'+artist+'&mac='+mac,
							success  : 
							function(reply){
								$('#status').prepend('<p>I have told the server.</p>');
							},
							error	:
							function () {
							//store for upload later
								$('#status').prepend('<p>I have failed to tell the server.</p>');
							}
						});
						//visulaise NowPlaying
						$('#artistinfo').html('');
						$('#photo').html('');
						$('#status').prepend('<p>Playing: '+title+'</p>');
						$('#nowplaying').html('Now Playing: '+title+' by '+artist);
						$.ajax({
						  type		: 'GET',
						  dataType	: 'jsonp',
						  url		: '/api/artistinfo.php',
						  data		: 'artist='+artist,
						  success	:
							function(reply){
								$('#photo').append('<img src="http://www.bbc.co.uk/music/images/artists/542x305/'+reply.artist.mbid+'.jpg" height=200 />');
								$('#artistinfo').append('<p>'+reply.artist.bio.summary+'</p>')
								$('#artistinfo').append('<p><b>'+reply.artist.stats.playcount+'</b> listens on last.fm</p>')

							}
						});
					}
					else
						alert('I have run out of songs to play');
				},
				error:
				function () {
					alert('api won\'t talk');
				}
			});
			return;
		}
		
		/*
		These control buttons
		*/
		$('#go').click(function go() {
			searchDevices();
			chooseSong();
		});
		$('#stop').click(function init() {
			soundManager.stop('song'+id);

		});
		$('#skip').click(function skipSong() {
			soundManager.stop('song'+id);
			chooseSong();
		});
		$('#find').click(function() {
			searchDevices();
		});
		
		return;
	}
});
</script>
</head>
<body>
 <h1>JUKEBOX</h1>
 <h2 id='nowplaying'></h2>
 <div id='photo' style='float:right;width:40%;'></div>
 <div id='controls'>
	<button id='go' class='controls' style='height:50px;width:50px;'>GO!</button>
	<button id='skip' class='controls'>SKIP</button>
	<button id='stop' class='controls'>STOP</button>
	<button id='find' class='controls'>FIND DEVICES</button>
 </div>
 <div id='artistinfo'></div>
 
 <div style='clear:both;'></div>
 <hr>

 <h3>What is going on then?</h3>
 <div id='status' style='float:left;width:75%'></div>
 
 <div id='devices' style='float:right;width:24%'>
  <h3><span id='device-number'></span> Devices Detected (DEMO MODE)</h3>
  <ul id='device-list'></ul>
 </div>

</body>
</html>